# petstore

./: .gitlab-ci.yml  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
additional-material/db/: xcs-sample-mysql.sql
domain/: build.gradle.kts
domain/src/main/java/pablog/petstore/domain/entities/: Administrator.java  AnimalType.java  Owner.java  Pet.java  User.java
domain/src/test/java/pablog/petstore/domain/entities/: AdministratorTest.java  OwnerTest.java  PetTest.java  UserTest.java
ear/: build.gradle.kts
gradle/: libs.versions.toml
jsf/: build.gradle.kts
jsf/src/main/java/pablog/petstore/jsf/beans/: ApplicationInfoBean.java
jsf/src/main/java/pablog/petstore/jsf/controller/: LoginManagedBean.java  OwnerManagedBean.java  PetManagedBean.java
jsf/src/main/webapp/: index.xhtml  login.xhtml  owners.xhtml  pets.xhtml
jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf/src/main/webapp/WEB-INF/templates/: template.xhtml
jsf/src/main/webapp/resources/css/: style.css
rest/: build.gradle.kts
rest/src/main/java/pablog/petstore/rest/: CORSFilter.java  IllegalArgumentExceptionMapper.java  OwnerResource.java  PetResource.java  PetStoreApplication.java  SecurityExceptionMapper.java  UserResource.java
rest/src/main/java/pablog/petstore/rest/entity/: OwnerCreationData.java  OwnerEditionData.java  PetData.java  UserCredentials.java
rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
rest/src/test/java/pablog/petstore/rest/: GenericTypes.java  OwnerResourceRestTest.java  OwnerResourceUnitTest.java
rest/src/test/resources/: arquillian.xml  web.xml
security/: build.gradle.kts
security/src/main/java/pablog/petstore/security/: HybridAuthenticationMechanism.java  MD5PasswordHash.java  SecurityConfig.java
security/src/test/java/pablog/petstore/security/: MD5PasswordHashTest.java
service/: build.gradle.kts
service/src/main/java/pablog/petstore/service/: OwnerService.java  PetService.java  UserService.java
service/src/test/java/pablog/petstore/service/: OwnerServiceIllegalAccessIntegrationTest.java  OwnerServiceIntegrationTest.java  PetServiceIllegalAccessIntegrationTest.java  PetServiceIntegrationTest.java  UserServiceIllegalAccessIntegrationTest.java  UserServiceIntegrationTest.java
service/src/test/resources/: arquillian.xml  beans.xml  test-persistence.xml
tests/: build.gradle.kts
tests/src/main/java/pablog/petstore/domain/entities/: IsEqualToEntity.java  IsEqualToOwner.java  IsEqualToPet.java  IsEqualToUser.java  OwnersDataset.java  UsersDataset.java
tests/src/main/java/pablog/petstore/http/util/: HasHttpStatus.java
tests/src/main/java/pablog/petstore/security/: TestSecurityConfig.java
tests/src/main/java/pablog/petstore/service/util/security/: AdminRoleCaller.java  OwnerRoleCaller.java  RoleCaller.java  TestPrincipal.java
tests/src/main/java/pablog/petstore/tests/dbunit/: CleanupUsingScript.java  DBUnitHelper.java  ShouldMatchDataSet.java  UsingDataSet.java
tests/src/main/resources/datasets/: owners-create-pet.xml  owners-create-with-pets.xml  owners-create-without-pets.xml  owners-remove-pet.xml  owners-remove-with-pets.xml  owners-remove-without-pets.xml  owners-update-password.xml  owners-update-pet.xml  owners.xml
tests/src/main/resources/scripts/: cleanup-autoincrement.sql  cleanup.sql
